# Hipocondria API

Minimal HTTP server for personal blog API  
Implementado en Go con Gin para servir art铆culos almacenados en una base de datos MySQL.

##  Requisitos

- **Go 1.24.4**
- **MySQL** o **MariaDB**
- Credenciales de base de datos con acceso al esquema `hipocondria`

##  Instalaci贸n y ejecuci贸n

Clona el repositorio, instala dependencias y ejecuta el servidor:
```bash

git clone https://github.com/awakeelectronik/hipocondria.git
cd hipocondria/api
go mod download
go mod tidy
go build
./hipocondria # o alternativamente:
go run main.go
```


Por defecto, el servidor escucha en **localhost:5001**.

##  Endpoints disponibles

### Obtener todos los art铆culos

`curl http://localhost:5001/articles`



### Obtener art铆culo con ID = 1

`curl http://localhost:5001/articles/1`



Las respuestas se devuelven en formato JSON con una estructura est谩ndar:
`
{
"id": 1,
"title": "T铆tulo del art铆culo"
}
`


En caso de error, se retorna:
`
{
"error": "Mensaje gen茅rico",
"detalle": "Detalle t茅cnico del error"
}`



## П Dise帽o del proyecto

- **Responsabilidades bien diferenciadas**: l贸gica de servidor, rutas, manejo de base de datos, errores y respuestas separadas y organizadas.
- **Manejo de errores detallado**: cada error devuelve una clave `detalle` con informaci贸n 煤til para depuraci贸n o usuario.
- **Respuestas JSON consistentes**: siempre con formato uniforme para facilitar integraci贸n con front-end o consumo por terceros.
- **Conexi贸n segura a la base de datos**: uso de `database/sql`, validaci贸n de conexi贸n (`Ping()`) y cierre adecuado con `defer`.
- **Arquitectura RESTful** minimalista, clara y f谩cil de extender.

## 锔 Variables de entorno (si aplica)

Define tus credenciales de conexi贸n (como m铆nimo):
```bash
DB_USER=usuario
DB_PASS=contrase帽a
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=hipocondria
```

